{
  "name": "Dabbsson MQTT Publisher",
  "version": "1.6.2",
  "slug": "dabbsson_mqtt_publisher",
  "description": "Sendet DPS-Werte der Dabbsson-Geräte per MQTT an Home Assistant und empfängt Schaltbefehle",
  "url": "https://github.com/kleimj1/dabbsson_mqtt_publisher",
  "startup": "application",
  "boot": "manual",
  "homeassistant": "2023.0.0",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "options": {
    "devices": [
      {
        "name": "DBS2300",
        "type": "dbs2300",
        "device_id": "",
        "local_key": "",
        "device_ip": "",
        "enabled": true,
        "suffix": ""
      },
      {
        "name": "DBS600M",
        "type": "dbs600m",
        "device_id": "",
        "local_key": "",
        "device_ip": "",
        "enabled": false,
        "suffix": "v2"
      }
    ],
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_discovery_prefix": "homeassistant",
    "mqtt_user": "",
    "mqtt_password": ""
  },
  "schema": {
    "devices": [
      {
        "name": "str",
        "type": "select(dbs2300|dbs600m)",
        "device_id": "str",
        "local_key": "str",
        "device_ip": "str",
        "enabled": "bool",
        "suffix": "str?"
      }
    ],
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_discovery_prefix": "str",
    "mqtt_user": "str",
    "mqtt_password": "str"
  },
  "ingress": false,
  "panel_icon": "mdi:battery-high",
  "panel_title": "Dabbsson Publisher",
  "init": false,
  "hassio_api": false,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": true
}
